WORKDIR=/data/localhost
SOCKET_DIR=/var/run

DEV_MODE=true

POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=amopoint
DB_HOST=postgres
DB_PORT=5432

API_TOKEN=670633c2b73362dba7fdedf4

ADMIN_NAME=admin
ADMIN_PASS=admin
